:root {
    --ff: "Rubik", system-ui;

    /* Primary text color */
    --clr-pale-violet: hsl(276, 100%, 81%);
    --clr-moderate-violet: hsl(276, 55%, 52%);
    --clr-desaturated-dark-violet: hsl(271, 15%, 43%);
    --clr-grayish-blue: hsl(206, 6%, 79%);
    --clr-very-desaturated-dark-violet: hsl(271, 36%, 24%);
    --clr-dark-grayish-violet: hsl(270, 7%, 64%);

    /* Gradients */
    --gradient-light-magenta: hsl(293, 100%, 63%);
    --gradient-light-violet: hsl(264, 100%, 61%);

    /* Secondary color */
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-grayish-violet: hsl(270, 20%, 96%);
    --gradient-very-light-magenta: hsl(289, 100%, 72%);

}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--ff);
    font-size: 1rem;
    font-weight: 400;
    min-height: 100vh;
    min-height: 100dvh;
    min-height: 100svh;
    position: relative;
    overflow-x: hidden;
}


/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

.round-box {
    width: 50%;
    height: 60%;
    border-radius: 0 0 15rem 0;
    background-image: linear-gradient(-335deg, var(--gradient-light-violet) 30%, var(--gradient-very-light-magenta));
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

main {
    display: grid;
    place-content: center;
    padding-top: 2rem;
}

.grid {
    display: grid;
    max-width: 720px;
    gap: 3rem;
}

.mobile-card {
    background-color: var(--clr-light-grayish-violet);
    margin: 0.75rem 1.5rem;
    border-radius: 15px;
    outline: 0.625rem solid var(--clr-white);
    box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.151);
    animation: 0.5s ease-out 0s 1 slideInFromTop;
    justify-content: center;
}

.profile-pic img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    outline: 1px solid var(--clr-white);
    display: block;
}

.header {
    background-image: linear-gradient(to right, var(--gradient-light-violet), var(--gradient-light-magenta));
    position: relative;
    border-radius: 20px 20px 5px 5px;
    overflow: hidden;
    padding: 1.6rem 0.75rem 0.75rem;
    margin-bottom: 0.5rem;
}

.mobile-head {
    background-color: var(--clr-white);
    width: 50%;
    height: 50%;
    position: absolute;
    border-radius: 12px;
    left: calc(100%/4);
    transform: translateY(-118%);
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.row {
    display: flex;
    justify-content: end;
    gap: 0.4rem;
    flex-grow: 1;
}

.profile-name {
    font-size: 0.8rem;
    color: var(--clr-white);
}

.availability {
    color: var(--clr-white);
    font-size: 0.6rem;
    opacity: 0.5;
}

.dog-img img {
    width: 20%;
    border-radius: 18px;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 0.5s forwards;
    animation-delay: 1.2s;
}

.dog-img {
    padding: 0 0.75rem 0;
}

.chatboard {
    display: grid;
    width: 100%;
    grid-gap: 0.7rem;
}

.chatboard div:nth-child(1) {
    animation-delay: 0.3s;
}

.chatboard div:nth-child(2) {
    animation-delay: 0.8s;
}

.chatboard div:nth-child(4) {
    animation-delay: 1.5s;
}

.chatboard div:nth-child(5) {
    animation-delay: 2s;
}

.chatboard div:nth-child(6) {
    animation-delay: 2.5s;
}

.sent,
.received {
    padding: 0 0.5rem;
    min-width: 2rem;
    max-width: 60%;
    border-radius: 10px;
    font-size: 0.75rem;
    margin: 0 0.5rem;
    opacity: 0;
    transform: translateY(1.2rem);
    animation: fadeIn 0.5s forwards;
    animation-play-state: running;
}

.received {
    justify-self: left;
    background-color: hsla(260, 5%, 87%, 0.514);
    color: var(--clr-desaturated-dark-violet);
}

.sent {
    justify-self: right;
    align-content: right;
    background-color: var(--clr-white)
}

.walk {
    background-image: linear-gradient(to right, var(--gradient-light-magenta), var(--gradient-light-violet));
    width: 70%;
    border-radius: 18px 18px 18px 6px;
    padding: 0.25rem 0.9rem 0.25rem 0.5rem;
    margin: 0.5rem;
    transform: translateY(1.2rem);
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    animation-play-state: running;
    animation-delay: 3s;
}

.round-fill {
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 2px solid var(--clr-white);
    border-radius: 50%;
    opacity: 0.3;
    display: inline-block;
}

.walk-text {
    color: var(--clr-white);
    font-size: 0.7rem;
    opacity: 0.8;
}

.walk>span {
    color: var(--clr-white);
    font-weight: 500;
}

.type-section {
    background-color: var(--clr-white);
    padding: 0.25rem 0.25rem;
    margin: 1rem 0.5rem;
    border-radius: 20px;
    color: rgb(207, 206, 206);
    font-size: 0.9rem;
}

.booking {
    text-align: center;
    padding-inline: 1rem;
}

.booking-header {
    font-size: 2rem;
    color: var(--clr-very-desaturated-dark-violet);
    font-weight: 600;
    margin-bottom: 2rem;
}

.booking-text {
    color: var(--clr-desaturated-dark-violet);
    font-size: 1.2rem;
    line-height: 1.5;
}

footer {
    padding: 1rem;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@media (min-width: 735px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 5rem;
    }

    .mobile-card {
        width: 100%;
    }

    .round-box {
        left: -20%;
        height: 70%;
        border-radius: 0 0 450px 0;
    }

    .booking {
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 4rem;
    }

    .booking {
        grid-column: 2/-1;
        width: 75%;
    }

    .booking-header {
        font-size: 2.5rem;
    }

    .round-box {
        left: -3%;
        width: calc(100% / 2.7);
        height: 95%;
        border-radius: 0 0 300px 350px;
    }

    .down-round-box {
        width: calc(100% / 2.7);
        height: 95%;
        border-radius: 350px 300px 0 0;
        background-image: linear-gradient(-335deg, var(--gradient-light-violet) 30%, var(--gradient-very-light-magenta));
        position: absolute;
        opacity: 0.04;
        z-index: -1;
        bottom: 0;
        right: -5%;
    }
}